{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#439b18",
        "activityBar.background": "#439b18",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1a48a6",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#439b18",
        "statusBar.background": "#306f11",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#439b18",
        "statusBarItem.remoteBackground": "#306f11",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#306f11",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#306f1199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#306f11"
}