{
    "name": "@cc-ts/helpers",
    "version": "0.4.3",
    "type": "module",
    "private": false,
    "scripts": {
        "build": "tstl",
        "clean-dist": "rm -rf dist",
        "dev": "tstl --watch --declarationMap"
    },
    "files": [
        "dist",
        "src"
    ],
    "exports": {
        "./*": {
            "types": "./dist/*.d.ts",
            "tstl": "./dist/*"
        }
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "@jackmacwindows/cc-types": "^1.0.1",
        "@cc-ts/craftos-types": "workspace:*",
        "@jackmacwindows/lua-types": "^2.13.2",
        "@jackmacwindows/typescript-to-lua": "^1.32.0"
    },
    "publishConfig": {
        "access": "public"
    }
}
